<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cyclistic_2023_analysis (cyclistic_2023)' inline='true' name='federated.0p9s5rf1tpb3ej19bercu0se4me2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0m0tlca1k6vr8d11eugp614bbgwr'>
            <connection class='mysql' dbname='cyclistic_2023' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0m0tlca1k6vr8d11eugp614bbgwr' name='cyclistic_2023_analysis' table='[cyclistic_2023_analysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length_minutes]</local-name>
            <parent-name>[cyclistic_2023_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Week' datatype='string' name='[Calculation_1222680460877824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
      </column>
      <column caption='cyclistic_2023_analysis' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_2023_analysis_4369255F42C14D1ABD0421AAA9812825]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length Minutes' datatype='real' name='[ride_length_minutes]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Rides by membership type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_2023_analysis (cyclistic_2023)' name='federated.0p9s5rf1tpb3ej19bercu0se4me2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9s5rf1tpb3ej19bercu0se4me2'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[ctd:ride_id:qk]</rows>
        <cols>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_2023_analysis (cyclistic_2023)' name='federated.0p9s5rf1tpb3ej19bercu0se4me2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9s5rf1tpb3ej19bercu0se4me2'>
            <column-instance column='[ride_length_minutes]' derivation='Avg' name='[avg:ride_length_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length Minutes' datatype='real' name='[ride_length_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[avg:ride_length_minutes:qk]</rows>
        <cols>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member vs Casual Rides by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_2023_analysis (cyclistic_2023)' name='federated.0p9s5rf1tpb3ej19bercu0se4me2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9s5rf1tpb3ej19bercu0se4me2'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1222680460877824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222680460877824]' derivation='None' name='[none:Calculation_1222680460877824:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[ctd:ride_id:qk]</rows>
        <cols>([federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:member_casual:nk] / [federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:Calculation_1222680460877824:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_2023_analysis (cyclistic_2023)' name='federated.0p9s5rf1tpb3ej19bercu0se4me2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9s5rf1tpb3ej19bercu0se4me2'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1222680460877824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222680460877824]' derivation='None' name='[none:Calculation_1222680460877824:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[ctd:ride_id:qk]</rows>
        <cols>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:Calculation_1222680460877824:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_2023_analysis (cyclistic_2023)' name='federated.0p9s5rf1tpb3ej19bercu0se4me2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9s5rf1tpb3ej19bercu0se4me2'>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[ctd:ride_id:qk]</rows>
        <cols>[federated.0p9s5rf1tpb3ej19bercu0se4me2].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_2023_analysis (cyclistic_2023)' name='federated.0p9s5rf1tpb3ej19bercu0se4me2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9s5rf1tpb3ej19bercu0se4me2'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p9s5rf1tpb3ej19bercu0se4me2].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='48'><![CDATA[<[federated.0p9s5rf1tpb3ej19bercu0se4me2].[ctd:ride_id:qk]>  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cyclistic Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Cyclistic Bike Share Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7875' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90125' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='8875'>
              <zone h='90125' id='26' type-v2='layout-basic' w='98400' x='800' y='8875'>
                <zone forceUpdate='true' h='90125' id='37' type-v2='text' w='98400' x='800' y='8875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26625' id='11' name=' Rides by membership type' w='78900' x='81500' y='8625' />
        <zone h='33500' id='12' name='Average Ride Length' w='72000' x='3000' y='28875' />
        <zone h='36000' id='13' name='Rides by Day of Week' w='76400' x='84500' y='35375' />
        <zone h='19750' id='14' name='Total Rides' w='67100' x='3000' y='8375' />
        <zone h='35500' id='18' name='Rides by Month' w='80500' x='2000' y='64625' />
        <zone forceUpdate='true' h='28500' id='38' type-v2='text' w='78500' x='84400' y='71250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='18' underline='true'>Key Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>.Casual riders take longer trips on average compared to members.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>.Members show more consistent usage throughout the week.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>.Weekend demand is higher among casual riders.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>.Converting casual riders into members could increase long term</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>customer value</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Cyclistic 2023 Bike Share Analysis

This dashboard compares casual vs member riders to identify opportunities to increase membership.

Key Findings

1..Casual riders take longer trips on average compared to members.
2.Members show more consistent usage throughout the week.
3.Weekend demand is higher among casual riders.
4.Converting casual riders into members could increase long term customer value</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
